body{
    
    margin: 0;
    padding: 0;
}

#page-title{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    height:150px;
    width: 100%;
    font-size: 40px;
    margin: 0;
    box-sizing: border-box;
}

#main-container{
    padding: 10px;
    border:2px solid black;
    margin: 5px 0px;
    width:100%;
    height: 750px;
    box-sizing: border-box;

}

#form-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap:3px;
    grid-row-gap:3px;
    border: 2px solid black;
    margin: 10px;
    height: 600px;
    width: auto;
    box-sizing: border-box;
}

.form-item{
    display: grid;
    grid-template-columns: 2;
    grid-column-gap: 3px;
    justify-content:center;
    align-content: center;
    
}

.form-item > label{
    grid-column: 1;
    font-size: 30px;
    text-align: center;

}

.complete{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr;
}

.complete > h2{
    grid-column: 1;
    grid-column: 1;
    font-size: 50px;
    text-align: center;
}
 .complete-inner{
     grid-row:2;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     justify-items: center;
     align-items: center;
     
 }

.complete-inner > div > label{
    font-size: 30px;   
}

.complete-inner > div > input{
    height: 30px;
    width: 30px;
    border: 2px solid lightgray;
    background-color: black;
    color: white;
}
    
  

.form-item > input{
    grid:column: 2;
    width: 350px;
    height: 30px;
    border: 2px solid lightgray;
    border-radius: 5px;
    background-color: black;
    color:white;
    font-size: 20px;
    padding: 5px;
}

.form-item > select{
    grid:column: 2;
    width: 350px;
    height: 45px;
    border: 2px solid lightgray;
    border-radius: 5px;
    background-color: black;
    color:white;
    font-size: 20px;
    padding:5px;
}

.title{
    grid-column: 1;
    grid-row:1
}

.genre{
    grid-column: 2;
    grid-row: 1;
}

.creator{
    grid-column:1;
    grid-row: 2;
}

.rating{
    grid-column: 2;
    grid-row: 2;
}

.complete{
    grid-column:1 / span 2;
    grid-row: 3;
    justify-content: center;
    align-content: center;
}

.submit-button{
    display:grid;
    grid-column:1 / span 2;
    grid-row:4;
    justify-content: center;
    align-content: center;
}

.submit-button > input{
    padding: 20px;
    height: 55px;
    width: 250px;
    font-size: 20px;
    text-align: center;
    border-radius:10px;
    background-color:rgb(4, 141, 4);
    color:white;


}

#list-container{
    height:auto;
    width:100%;
    border:2px solid black;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px 0px;

}

.listing{
    border:2px solid black;
    margin: 10px 10px;
    width:auto;
    height:auto;
    box-sizing: border-box;
}

.delete-button{
    display:grid;
    grid-column:1 / span 2;
    grid-row:4;
    justify-content: center;
    align-content: center;

}

#delete-all{
    padding: 20px;
    height: 55px;
    width: 250px;
    font-size: 20px;
    text-align: center;
    border-radius:10px;
    background-color: rgb(209, 19, 19);
    color:white;
}

.listing > h1{
    text-align: center;
    font-size: 30px;
}

#my-video-games{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    padding: 5px;
}

#my-video-games > li{
    border: 2px solid lightgray;
    height: auto;
    width: 330px;
    margin:3px;
    box-sizing: border-box;
    border-radius:20px;
    background-color: black;
}

#my-video-games > li > h2 {
    color: white;
    font-size: 40px;
    text-align: center;
}
#my-video-games > li > h3 {
    color: white;
    font-size: 30px;
    text-align: center;
}


